<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ayobshop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200&family=Fira+Sans&family=Gluten:wght@200&family=Josefin+Sans&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="./favicon.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <div class="body">
        <div class="heroSection">
            <div>
                <i class="fa-solid fa-shop fs-3"></i>
                <span class="text-uppercase fw-bold fs-3">ayobventures</span>
            </div>
            <div>
                <a class="btn btn-primary fw-bold text-capitalize" href="./signup.html">sign up</a>
                <a class="btn btn-secondary fw-bold text-capitalize" href="./signin.html">sign in</a>
            </div>
        </div>
        <div class="navBar mt-3">
            <div>
                <ul>
                    <li><a href=""><i class="fa-solid fa-house mx-1"></i>home</a></li>
                    <li><a href=""><i class="fa-solid fa-address-card mx-1"></i>about</a></li>
                    <li><a href=""><i class="fa-solid fa-phone mx-1"></i>contact</a></li>
                    <li><a href=""><i class="fa-solid fa-wine-bottle mx-1"></i>product</a></li>
                </ul>
            </div>
        </div>
        <div class="background">
            <h1 class="text-dark fw-bold fs-1 text-uppercase">shop with us at ayobventures</h1>
            <p class="text-dark text-capitalize fw-bolder">for more information tap the link down</p>
            <button class="btn btn-success text-capitalize fw-bold">click👨</button>
        </div>
        <div class="hotdelas mt-5">
            <p class="fw-bold fs-1 my-2 text-center text-capitalize"><span class="text-danger">hot</span>deals</p>
            <div class="items">
               
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>